<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/blue_launcher"
tools:context=".LoginActivity">


    <EditText
        android:id="@+id/logEmailEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/alertTextV"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittext_style"
        android:hint="email "
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColorHint="@color/light_gray" />

    <EditText
        android:id="@+id/logPassEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/logEmailEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittext_style"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColorHint="@color/light_gray" />


    <Button
        android:id="@+id/loginButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logPassEditText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/button_style"
        android:elevation="30dp"
        android:text="Log in"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginButtonId"
        android:layout_alignParentStart="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="76dp"
        android:text="Not registered yet?"
        android:textColor="@color/gray" />

    <TextView
        android:id="@+id/registerTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginButtonId"
        android:layout_marginStart="11dp"
        android:layout_marginTop="100dp"
        android:layout_toEndOf="@+id/textId"
        android:text="Sign Up"
        android:textColor="@android:color/holo_red_light" />

    <TextView
        android:id="@+id/alertTextV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="188dp"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="italic"
        />


</RelativeLayout>