<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context=".PostActivity">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageButtonId"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/addimage"
        android:background="#00FFFFFF"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postTitleId"
        android:hint="Post Title"
        android:background="@drawable/input_outline"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="50dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/postDescId"
        android:hint="Post Description.."
        android:background="@drawable/input_outline"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textAlignment="center"
        />

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/postButtonId"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:layout_marginEnd="5dp"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:background="@drawable/button_style"-->
</LinearLayout>